spring.application.name=SWD392-HospitalSystem
spring.datasource.url=jdbc:mysql://localhost:3307/SWD_HospitalManagement
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:hongbvhe171254@fpt.edu.vn}
spring.mail.password=${SPIRING_MAIL_PASSWORD:vpno oyiw vtol wjyh}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
