spring.application.name=SWD392-HospitalSystem
spring.datasource.url=jdbc:mysql://localhost:3307/SWD_HospitalManagement
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl